{
  "updateTime": "2020-03-19T09:39:22.634184Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "64ab9744073de81fec1b3a6a931befc8a90edf90",
        "internalRef": "301373760"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "bcad3e01b69851ad682a87f8202003a1683ad73a"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1beta2",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1p1beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1p2beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1p3beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}