{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-video-intelligence.git",
        "sha": "ed74d5d0b7c2d7619ccbe81a67eecff9eae12ba0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5a90d467aa65e7f038f87585e8fbb45d74475e7c",
        "internalRef": "312088359"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5b48b0716a36ca069db3038da7e205c87a22ed19"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1beta2",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1p1beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1p2beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1p3beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}